<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Harini — Digital Portfolio</title>
  <style>
    /* Base Styles */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff0f5;
      color: #333;
      line-height: 1.6;
    }

    h2 {
      color: #db2777;
      margin-bottom: 15px;
      font-size: 28px;
    }

    /* Header */
    header {
      background: linear-gradient(135deg, #f472b6, #ec4899, #db2777);
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 36px;
      margin: 0;
    }
    header p {
      font-size: 18px;
      opacity: 0.9;
    }

    /* Navbar */
    nav {
      position: sticky;
      top: 0;
      z-index: 1000;
      background: rgba(255, 228, 233, 0.8);
      backdrop-filter: blur(10px);
      padding: 12px;
      text-align: center;
      border-bottom: 2px solid #fbcfe8;
    }
    nav a {
      color: #db2777;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #be185d;
    }

    /* Sections */
    section {
      padding: 60px 20px;
    }
    .container {
      width: 85%;
      margin: auto;
      max-width: 1100px;
    }

    /* Cards */
    .card {
      background: #fff;
      margin: 15px 0;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 6px 15px rgba(236,72,153,0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(236,72,153,0.3);
    }

    /* About */
    .about-card {
      display: flex;
      align-items: center;
      gap: 25px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .about-photo {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      object-fit: cover;
      border: 5px solid #ec4899;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }
    .about-text {
      flex: 1;
      font-size: 18px;
      min-width: 260px;
    }

    /* Skills & Achievements Grid */
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .grid li {
      background: #ffe4e9;
      padding: 12px 18px;
      border-radius: 10px;
      font-weight: bold;
      color: #db2777;
      box-shadow: 0 4px 10px rgba(236,72,153,0.15);
      transition: 0.3s;
      list-style: none;
    }
    .grid li:hover {
      background: #fbcfe8;
      transform: scale(1.05);
    }

    /* Contact */
    .contact-item {
      margin: 12px 0;
      font-size: 18px;
    }
    .contact-item a {
      text-decoration: none;
      color: #db2777;
      font-weight: bold;
      transition: 0.3s;
    }
    .contact-item a:hover {
      color: #be185d;
    }

    /* Footer */
    footer {
      background: linear-gradient(135deg, #ec4899, #db2777);
      color: white;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Harini's Digital Portfolio</h1>
    <p>Welcome to my personal space</p>
  </header>

  <nav>
    <a href="#about">About Me</a>
    <a href="#projects">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#achievements">Achievements</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <div class="card about-card">
        <img src="https://raw.githubusercontent.com/harinijj/photo/3010b836481d3d8e272b20ba794b77d36801afec/24BSDS120.JPG" 
             alt="Harini Photo" class="about-photo">
        <div class="about-text">
          <p>Hello! I am <b>Harini</b>, a student passionate about data science, programming, and continuous learning. I enjoy building projects that solve real-world problems.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="card">
        <h3>Personal Finance Tracker (Python & Tkinter)</h3>
        <p>A GUI-based application to track income, expenses, and savings. Helps users visualize their financial health.</p>
      </div>
      <div class="card">
        <h3>Movie Recommendation System</h3>
        <p>Developed using Python and machine learning algorithms to recommend movies based on user preferences and viewing history.</p>
      </div>
    </div>
  </section>

  <section id="skills">
    <div class="container">
      <h2>Skills</h2>
      <div class="card">
        <ul class="grid">
          <li>Python, C, SQL</li>
          <li>Data Analysis & Visualization</li>
          <li>Problem-Solving & Logical Thinking</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="achievements">
    <div class="container">
      <h2>Achievements</h2>
      <div class="card">
        <ul class="grid">
          <li>Completed Certification in Python Programming</li>
          <li>Completed Certification in 3D Animation</li>
          <li>Completed Certification in Tally</li>
          <li>Completed Certification in Microsoft Excel</li>
          <li>Completed Certification in Cloud Computing</li>
          <li>Secured 2nd Rank in 1st Year with First Class with Distinction</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact</h2>
      <div class="card">
        <p class="contact-item">Email: 
          <a href="mailto:24bsds120harini@skacas.ac.in">24bsds120harini@skacas.ac.in</a>
        </p>
        <p class="contact-item">Phone: 
          <a href="tel:9865442333">9865442333</a>
        </p>
        <p class="contact-item">LinkedIn: 
          <a href="https://www.linkedin.com/in/srinithi-r-aa3549382?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            linkedin.com/in/harini-r
          </a>
        </p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Harini's Digital Portfolio</p>
  </footer>
</body>
</html>
