/* Base Styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff0f5;
  color: #333;
  line-height: 1.6;
}

h2 {
  color: #db2777;
  margin-bottom: 15px;
  font-size: 28px;
}

/* Header */
header {
  background: linear-gradient(135deg, #f472b6, #ec4899, #db2777);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}
header h1 {
  font-size: 36px;
  margin: 0;
}
header p {
  font-size: 18px;
  opacity: 0.9;
}

/* Navbar */
nav {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255, 228, 233, 0.8);
  backdrop-filter: blur(10px);
  padding: 12px;
  text-align: center;
  border-bottom: 2px solid #fbcfe8;
}
nav a {
  color: #db2777;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #be185d;
}

/* Sections */
section {
  padding: 60px 20px;
}
.container {
  width: 85%;
  margin: auto;
  max-width: 1100px;
}

/* Cards */
.card {
  background: #fff;
  margin: 15px 0;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(236,72,153,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(236,72,153,0.3);
}

/* About */
.about-card {
  display: flex;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}
.about-photo {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #ec4899;
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}
.about-text {
  flex: 1;
  font-size: 18px;
  min-width: 260px;
}

/* Skills & Achievements Grid */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.grid li {
  background: #ffe4e9;
  padding: 12px 18px;
  border-radius: 10px;
  font-weight: bold;
  color: #db2777;
  box-shadow: 0 4px 10px rgba(236,72,153,0.15);
  transition: 0.3s;
  list-style: none;
}
.grid li:hover {
  background: #fbcfe8;
  transform: scale(1.05);
}

/* Contact */
.contact-item {
  margin: 12px 0;
  font-size: 18px;
}
.contact-item a {
  text-decoration: none;
  color: #db2777;
  font-weight: bold;
  transition: 0.3s;
}
.contact-item a:hover {
  color: #be185d;
}

/* Footer */
footer {
  background: linear-gradient(135deg, #ec4899, #db2777);
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
}
css file